
# The URL to connect to
# export HTEST_URL=https://127.0.0.1:9001/put
export HTEST_URL=https://localhost:9001/put

# The number outstanding requests. 1 future => 1 request
export HTEST_FUT_LIMIT=450

# Number of requests to be made
export HTEST_REQ_COUNT=100000

# Size of the buffer which is allocated & sent in each request (below is 256KB)
export HTEST_BUF_SIZE=$((256*1024))

# Number of connections. This corresponds to number of `hyper::client::Client` that will be created.
export HTEST_CONN_COUNT=1
